<!DOCTYPE html>
<html>

<head>
    <title>Project 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <main class="cont">
        <div class="col-lg-4 col-md-6">
            <section class="chi">
                <h3 class="ch">chicken</h3>
                <p>The chicken is a domesticated junglefowl species, with attributes of wild species such as the grey
                    and
                    the Ceylon junglefowl that are originally from Southeastern Asia. Rooster or cock is a term for
                    an adult male bird,and a younger male may be called a cockerel. A male that has been castrated is a
                    capon.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6">
            <section class="bee">
                <h3 class="be">beef</h3>
                <p>Beef is the culinary name for meat from cattle. In prehistoric times, humankind hunted aurochs
                    and later domesticated them. Since that time,
                    numerous breeds of cattle have been bred specifically for the quality or quantity of their meat.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12">
            <section class="Sus">
                <h3 class="su">sushi</h3>
                <p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt,
                    accompanied by a variety of ingredients, such as seafood, often raw, and vegetables.
                    Styles of sushi and its presentation vary widely,
                    but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.
                </p>
            </section>
        </div>
    </main>
</body>

</html>